# CRM

./: .gitignore  pom.xml
src/main/java/com/rhoynar/qa/framework/: WebApp.java
src/main/java/com/rhoynar/qa/glue/: LoginSteps.java
src/main/java/com/rhoynar/qa/pages/: LoginPage.java
src/main/java/com/rhoynar/qa/runners/: LoginFeatureRunner.java
src/main/resources/features/: Activites.feature  Leads.feature  Login.features
src/test/java/com/rhoynar/qa/testng/: LoginTest.java
